# Which IP should be used for the record: internal/external
IP_TYPE="external"
# DNS A record to be updated, you can separate multiple records by comma
DNS_RECORD="ddns.example.com,ddns2.example.com"
# Zone ID of your Cloudflare-domain
ZONE_ID="test123"
# Cloudflare Zone API Token
ZONE_API_TOKEN=""
# If the Cloudflare DNS record is proxied (true/false)
PROXIED="false"
# 120-7200 in seconds or 1 for Auto
TTL=1
# The location of the log file to which the output is written
LOG_FILE=""
# DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING
IP_REGEX='^((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])\.){3}(25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])$'
IP_API='https://api.ipify.org/'
CLOUDFLARE_API_URL="https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records?type=A&name="
